<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.Polyline?>
<?import java.lang.*?>
<Polyline xmlns:fx="http://javafx.com/fxml/1" fill="#a4a4a4" rotate="-90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5"
          strokeType="INSIDE" xmlns="http://javafx.com/javafx/17.0.2-ea">
    <points>
        <Double fx:value="-50.0"/>
        <Double fx:value="-40.0"/>
        <Double fx:value="50.0"/>
        <Double fx:value="-40.0"/>
        <Double fx:value="0.0"/>
        <Double fx:value="60.0"/>
        <Double fx:value="-50.0"/>
        <Double fx:value="-40.0"/>
    </points>
</Polyline>
